<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.main{
				width: 600px;
				height: 580px;
				/*background-color: blue;*/
				border: 1px solid black;
				margin: 10px auto;
			}
			
			.upper{
				width: 600px;
				height: 500px;
				/*background-color: green;*/
			}
			
			/*防止高度塌陷*/
			.clearfix::before,
        	.clearfix::after{
            	content: '';
            	display: table;
            	clear: both;
        	}
			
			#blog{
				border: 1px solid black;
				/*background-color: red;*/
				margin:50px auto;
			}
			
			#blog th{
				height: 30px;
				line-height: 30px;
				border: 1px solid black;
			}
			
			#blog td{
				/*height: 40px;*/
				line-height: 40px;
				border: 1px solid black;
				padding: 0px 10px;
			}
			
			#formDiv{
				/*background-color: red;*/
				/*盒子长度是350px*/
				width: 350px;
				border-style: solid;
				border-width: 1px;
				margin: 50px auto 10px auto;
				padding: 15px;
			}
			
			#formDiv h2{
				height: 30px;
				font-size: 20px;
				font-weight: bold;
			}
			
			#formDiv tr{
				width: 350px;
				height: 40px;
			}
			
			#formDiv .in{
				width: 310px;
			}
			
			#formDiv input{
				height: 25px;
				width: 100%;
			}
			
			#formDiv .word{
				width: 40px;
			}
			
			#formDiv #submit{
				
			}
			
			.lower{
				width: 600px;
				height: 80px;
				/*background-color: yellow;*/
			}
			
			.lower_ul{
				font-size: 25px;
				/*padding-top: 25px;*/
				/*直接将ul的行高设置为高度*/
				/*border:1px solid black;
				border-bottom:none ;
				border-left: none;
				border-right: none;*/
				box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
				line-height: 80px;
			}
			
			.lower_ul li{
				/*background-color: red;*/
				margin-left: 120px;
				display: inline;
			}
			
			.lower_ul li a{
				color: black;
				text-decoration: none;
			}
			
			.lower_ul li a:hover{
				color: red;
				text-decoration: none;
			}
			
		</style>
		
		<script type="text/javascript">
			function delA(){
				var tr = this.parentNode.parentNode;
				var name=tr.children[0].innerHTML;
				var flag = confirm("确认删除日志" + name + "吗?");

				//如果用户点击确认
				if(flag) {
					//删除需要连同localstorage里的数据一同删除
					if(localStorage.getItem("obj")){
						var obj=localStorage.getItem("obj");
						obj=JSON.parse(obj);
						//得到一个数组
						//删除所在的数据
						for(var i=0;i<obj.length;i++){
							if(name==obj[i].riqi){
								obj.splice(i,1);
								break;
							}
						}
						obj=JSON.stringify(obj);
						localStorage.setItem("obj",obj);
					}
					
					
					//删除tr
					tr.parentNode.removeChild(tr);
				}
				return false;
			}
			
			function getCurrentDate(){
				var now=new Date();
				var year=now.getFullYear();
				var month=now.getMonth();
				var date=now.getDate();
				var hour=now.getHours();
				var minu=now.getMinutes();
				month +=1;
				var time="";
				time=year+"-"+month+"-"+date+" "+hour+":"+minu;
				return time;
			}
			
			function addBlog(riqi,project){
				//创建一个tr
				var tr=document.createElement('tr');
				tr.innerHTML= "<td>"+riqi+"</td>"+
								"<td>"+project+"</td>"+
								"<td><a href='javascript:;'>删除</a></td>";
									
				var a = tr.getElementsByTagName("a")[0];
				a.onclick = delA;
					
				//获取employeeTable中的tbody
				var tbody = blog.getElementsByTagName("tbody")[0];
				//将tr添加到tbodye中
				tbody.appendChild(tr);
			}
			
			window.onload=function(){
				var blog=document.getElementById('blog');
				var a=blog.getElementsByTagName('a');
				//console.log(a[0].innerHTML);
				for(var i=0;i<a.length;i++){
					a[i].onclick=delA;
				}
				
				//用localstorage里的数据初始化blog;
				if(localStorage.getItem("obj")){
					var obj=localStorage.getItem("obj");
					obj=JSON.parse(obj);
					//得到一个数组
					for(var i=0;i<obj.length;i++){
						var riqi=obj[i].riqi;
						var project=obj[i].project;
						addBlog(riqi,project);
					}
				}
				
				//添加日志...
				//自动设置时间
				var riqinode=document.getElementById('riqi');
				riqinode.value=getCurrentDate();
				
				var submit=document.getElementById('submit');
				submit.onclick=function(){
					//获取元素
					var riqi=document.getElementById('riqi').value;
					var project=document.getElementById('project').value;
					//创建一个tr
					var tr=document.createElement('tr');
					tr.innerHTML= "<td>"+riqi+"</td>"+
									"<td>"+project+"</td>"+
									"<td><a href='javascript:;'>删除</a></td>";
										
					var a = tr.getElementsByTagName("a")[0];
					a.onclick = delA;
					
					//存入localstorage中
					if(!localStorage.getItem("obj")){
						//console.log("没有");
						var obj=[{
							riqi:riqi,
							project:project
						}]
						obj=JSON.stringify(obj);
						localStorage.setItem("obj",obj);
					}else{
						var obj=localStorage.getItem("obj");
						obj=JSON.parse(obj);
						obj.push({riqi:riqi,project:project});
						obj=JSON.stringify(obj);
						localStorage.setItem("obj",obj);
					}
					
					//获取employeeTable中的tbody
					var tbody = blog.getElementsByTagName("tbody")[0];
					//将tr添加到tbodye中
					tbody.appendChild(tr);
					//重置project文本框的值为空.
					document.getElementById('project').value='';
				};
				
			};
		</script>
	</head>
	<body>
		<div class="main">
			<div class="upper clearfix">
				<table id="blog">
					<tr>
						<th>日期</th>
						<th>项目</th>
						<th>&nbsp;</th>
					</tr>
					<tr>
						<td>2020-11-15 10:50</td>
						<td>俯卧撑,仰卧起坐</td>
						<td>
							<a href="javascript:;">删除</a>
						</td>
					</tr>
					<tr>
						<td>2020-11-14 1:30</td>
						<td>俯卧撑,深蹲</td>
						<td>
							<a href="javascript:;">删除</a>
						</td>
					</tr>
				</table>
				<div id="formDiv">
					<h2>添加日志</h2>
					<table>
						<tr>
							<td class="word">日期: </td>
							<td class="in">
								<input type="text" name="riqi" id="riqi"/>
							</td>
						</tr>
						<tr>
							<td class="word">项目: </td>
							<td class="in">
								<input type="text" name="project" id="project" />
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<button id="submit">提交</button>
							</td>
						</tr>
					</table>
				</div>
				
			</div>
			<div class="lower">
				<ul class="lower_ul">
					<li>
						<a href="胸部.html">教学</a>
					</li>
					<li class="line">|</li>
					<li>
						<a href="日志.html">日志</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
