<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			#main{
				width: 600px;
				height: 580px;
				/*background-color: blue;*/
				border: 1px solid black;
				margin: 10px auto;
			}
			
			#main #nav{
				/*background-color: red;*/
				width:600px;
				height: 50px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
			}
			
			#nav .nav_ul{
				width: 600px;
				line-height: 50px;
				height: 50px;
				margin-left: 40px;
			}
			
			.nav_ul li{
				float: left;
			}
			
			.nav_ul li span{
				margin: 0px 40px;
			}
			
			.nav_ul li a{
				text-decoration: none;
				color: black;
			}
			
			.nav_ul li a:hover{
				color: red;
				text-decoration: none;
			}
			
			
			
			
			#main #innerwrapper{
				/*background-color: yellow;*/
				width: 580px;
				height: 450px;
				padding: 0px 10px;
			}
			
			#main #footer{
				/*background-color: blue;*/
				width: 600px;
				height: 80px;
			}
			
			.lower{
				width: 600px;
				height: 80px;
				/*background-color: yellow;*/
			}
			
			.lower_ul{
				font-size: 25px;
				/*padding-top: 25px;*/
				/*直接将ul的行高设置为高度*/
				box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
				line-height: 80px;
			}
			
			.lower_ul li{
				/*background-color: red;*/
				margin-left: 120px;
				display: inline;
			}
			
			.lower_ul li a{
				color: black;
				text-decoration: none;
			}
			
			.lower_ul li a:hover{
				color: red;
				text-decoration: none;
			}
			
		</style>
		
		<script>
			
		</script>
	</head>
	<body>
		<div id="main">
			<div id="nav">
				<ul class="nav_ul">
					<li>
						<a href="胸部.html">胸部</a>
						<span>|</span>
					</li>
					<li>
						<a href="背部.html">背部</a>
						<span>|</span>
					</li>
					<li>
						<a href="肩部.html">肩部</a>
						<span>|</span>
					</li>
					<li>
						<a href="手部.html">手臂</a>
						<span>|</span>
					</li>
					<li>
						<a href="腿部.html">腿部</a>
					</li>
				</ul>
			</div>
			
			<div id="innerwrapper">
				<br />
				<center>腿部训练教学</center>
				<br><font size=“7” >深蹲教学：</font><br/>
				【练习方法】 基本说明：双脚距离与肩同宽，脚尖略向外张开15度左右。
				是一个「坐」下来的动作，上半身尽量挺直，将你的臀部往后坐(想像是要坐在一张椅子上)，
				 然后慢慢的往下，让大腿与地面平行，然后慢慢回到准备动作。 
				<br><font size=“7” >小腿训练教学：</font><br/>
				【练习方法】将一本书平放于地面，脚尖踩书，通过向上弯曲脚趾练胫前肌，
				侧脚踩书脊来刺激腓肠肌的反向头端，脚跟踩书就是传统的驴式提踵动作。
				关键在于将所有压力施于臀部，驱动膝盖向后，尽可能多的拉伸小腿以及腓肠肌。
				<center><img src="img/腿部.jpg" width="150" height="200" alt="1"></center>
			</div>
			<div id="footer">
				<ul class="lower_ul">
					<li>
						<a href="胸部.html">教学</a>
					</li>
					<li class="line">|</li>
					<li>
						<a href="日志.html">日志</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
